fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1741236918
button.tres::Theme::6469991934017354739::1741154055::0::1::::<><>::uid://c01xqphdobx04::::res://TrueType (.ttf)/PixeloidSans.ttf<>uid://dholix0b1epxj::::res://Sprites/New Piskel (6) (1).png<>uid://kinj4t2kmnqe::::res://Sprites/New Piskel (6) (2).png<>uid://cgjy1n1q4l6uk::::res://Sprites/New Piskel (6) (1) (1).png
export_presets.cfg::TextFile::-1::1740642806::0::1::::<><>::
README.md::TextFile::-1::1740361416::0::1::::<><>::
::res://Scenes/::1741182325
chill-girl.tscn::PackedScene::5761333514870423578::1741182188::0::1::::<><>::res://Scripts/player.gd<>uid://ddivtpdb42vbv::::res://Sprites/Chill girl.png
coin.tscn::PackedScene::2449176598331260845::1741182188::0::1::::<><>::uid://db3opbss7f8pw::::res://Sprites/Coin.png<>res://Scripts/coin.gd<>uid://btqt2ae0b4wrf::::res://Sprites/Collected.png
control.tscn::PackedScene::5335852468534293605::1741182188::0::1::::<><>::res://Scripts/parallax_background.gd<>uid://dbm2hic80bl8c::::res://Sprites/1.png<>uid://duu1anww13qly::::res://Sprites/2.png<>res://Scripts/clouds.gd<>uid://gprk4yvih3t7::::res://Sprites/3.png<>uid://cbic2fwv8xdou::::res://Sprites/4.png<>uid://coc3k6mmaklio::::res://Scenes/chill-girl.tscn<>uid://bfvjocku37hhg::::res://Scenes/static_body_2d.tscn<>uid://ba5nt0lu5utt2::::res://Scenes/coin.tscn<>uid://dx6844mmmpcuo::::res://Scenes/mush_enemy.tscn<>uid://bp0ofmtvsqkjw::::res://Scenes/manager.tscn
disco-boy.tscn::PackedScene::1390900570179621975::1740999570::0::1::::<><>::res://Scripts/player.gd<>uid://3vrb6hys7ulc::::res://Sprites/Disco-boy.png
manager.tscn::PackedScene::3491722409593660528::1741182188::0::1::::<><>::res://Scripts/man.gd<>uid://br4vtkbbu8yv5::::res://Sprites/iconsx2.png<>uid://cdp0lqcfm043q::::res://Sprites/Heart.png
mush_enemy.tscn::PackedScene::8839658156191097206::1741182325::0::1::::<><>::uid://5c71x3xl8krk::::res://Sprites/Idle (32x32).png<>res://Scripts/mush_enemy.gd<>uid://ce2b1xikhy61n::::res://Sprites/Run (32x32).png<>res://Scripts/HitCharact.gd<>res://Scripts/FollowCharact.gd<>res://Scripts/enemy_move.gd
StartMenu.tscn::PackedScene::7809339942083972959::1741154075::0::1::::<><>::res://Scripts/start_menu.gd<>res://Scripts/parallax_background.gd<>uid://dbm2hic80bl8c::::res://Sprites/1.png<>uid://duu1anww13qly::::res://Sprites/2.png<>res://Scripts/clouds.gd<>uid://gprk4yvih3t7::::res://Sprites/3.png<>uid://cbic2fwv8xdou::::res://Sprites/4.png<>uid://byqr7bt04a25k::::res://Sprites/Wood.png<>uid://cygd27c88adfn::::res://button.tres
static_body_2d.tscn::PackedScene::2781288410210221392::1741182189::0::1::::<><>::uid://cgjy1n1q4l6uk::::res://Sprites/New Piskel (6) (1) (1).png
sugar-girl.tscn::PackedScene::1061050008942677641::1740999571::0::1::::<><>::res://Scripts/player.gd<>uid://chqqwqko73kuu::::res://Sprites/Sugar girl.png
::res://Scripts/::1741182325
clouds.gd::GDScript::-1::1740642806::0::1::::<>TextureRect<>::
coin.gd::GDScript::-1::1740822145::0::1::::<>Area2D<>::
enemy_move.gd::GDScript::-1::1741182325::0::1::::EnemyMove<>Node<>::
FollowCharact.gd::GDScript::-1::1741182188::0::1::::FollowTheCharacter<>Node<>::
HitCharact.gd::GDScript::-1::1740999844::0::1::::Hit<>Node<>::
label.gd::GDScript::-1::1740645295::0::1::::<>Label<>::
man.gd::GDScript::-1::1740821957::0::1::::<>Node<>::
mush_enemy.gd::GDScript::-1::1741005651::0::1::::<>CharacterBody2D<>::
parallax_background.gd::GDScript::-1::1740825382::0::1::::<>ParallaxBackground<>::
player.gd::GDScript::-1::1741004296::0::1::::Player<>CharacterBody2D<>::
start_menu.gd::GDScript::-1::1740317511::0::1::::<>Control<>::
::res://Sprites/::1740822263
1.png::CompressedTexture2D::7255875711937322184::1739196851::1740314542::1::::<><>::
2.png::CompressedTexture2D::8605905838557766926::1739196851::1740314571::1::::<><>::
3.png::CompressedTexture2D::453150336172772718::1739196851::1740314574::1::::<><>::
4.png::CompressedTexture2D::4859715181079276644::1739196851::1740314576::1::::<><>::
Chill girl.png::CompressedTexture2D::7387653383528107411::1740234494::1740314578::1::::<><>::
Coin.png::CompressedTexture2D::7288130377828978432::1740486986::1740486987::1::::<><>::
Collected.png::CompressedTexture2D::3754240603496273207::1740638962::1740639315::1::::<><>::
Disco-boy.png::CompressedTexture2D::2009675169524367656::1740235497::1740314583::1::::<><>::
heart.blink.png::CompressedTexture2D::2465806174254594555::1740819272::1740819282::1::::<><>::
Heart.png::CompressedTexture2D::5015911976870752740::1740819584::1740819594::1::::<><>::
icon.svg::CompressedTexture2D::4190254717427500946::1739021271::1740314654::1::::<><>::
icons.png::CompressedTexture2D::3770234219902980860::1740820168::1740820168::1::::<><>::
iconsx2.png::CompressedTexture2D::3640807494191467376::1740820152::1740820245::1::::<><>::
Idle (32x32).png::CompressedTexture2D::2111784691411745804::1740735749::1740822263::1::::<><>::
New Piskel (6) (1) (1).png::CompressedTexture2D::5214058191203512918::1739591549::1740314664::1::::<><>::
New Piskel (6) (1).png::CompressedTexture2D::7680168665111556211::1739513445::1740314646::1::::<><>::
New Piskel (6) (2).png::CompressedTexture2D::719210405232955256::1739513449::1740314636::1::::<><>::
New Piskel (7).png::CompressedTexture2D::3886691767302484268::1739529568::1740314629::1::::<><>::
Run (32x32).png::CompressedTexture2D::5109443309792416621::1740735437::1740735445::1::::<><>::
Sugar girl.png::CompressedTexture2D::5298204932769174276::1740233637::1740314613::1::::<><>::
Wood.png::CompressedTexture2D::4105072392402126882::1739526833::1740314624::1::::<><>::
::res://TrueType (.ttf)/::1739517967
PixeloidMono.ttf::FontFile::8730975639929717715::1739517966::1739517967::1::::<><>::
PixeloidSans-Bold.ttf::FontFile::6819619499573037617::1739517966::1739517967::1::::<><>::
PixeloidSans.ttf::FontFile::6582662142297637715::1739517966::1739517967::1::::<><>::
