[gd_scene load_steps=16 format=3 uid="uid://c8ides51s4akk"]

[ext_resource type="AudioStream" uid="uid://be5edgsa4hhgj" path="res://Audio/click_audio.mp3" id="1_l3h3s"]
[ext_resource type="Script" path="res://Scripts/parallax_background.gd" id="2_ieupu"]
[ext_resource type="Texture2D" uid="uid://dbm2hic80bl8c" path="res://Sprites/1.png" id="3_3eiiv"]
[ext_resource type="Texture2D" uid="uid://duu1anww13qly" path="res://Sprites/2.png" id="4_rmn1a"]
[ext_resource type="Texture2D" uid="uid://gprk4yvih3t7" path="res://Sprites/3.png" id="5_1kd8m"]
[ext_resource type="Texture2D" uid="uid://cbic2fwv8xdou" path="res://Sprites/4.png" id="6_khixe"]
[ext_resource type="Script" path="res://Scripts/achivements.gd" id="7_q66ho"]
[ext_resource type="Texture2D" uid="uid://c515vg3ubg6hg" path="res://Sprites/Skull_wb.png" id="8_uqikp"]
[ext_resource type="FontFile" uid="uid://c4fqewe0svy0x" path="res://TrueType (.ttf)/PixeloidSans-Bold.ttf" id="9_6wkpv"]
[ext_resource type="FontFile" uid="uid://dwnl5mrqdmtyh" path="res://TrueType (.ttf)/PixeloidMono.ttf" id="10_f3kgc"]
[ext_resource type="Texture2D" uid="uid://dq7ihqpnooqu8" path="res://Sprites/Coins_wb.png" id="11_xw6gr"]
[ext_resource type="Texture2D" uid="uid://dj3snuxiupbw3" path="res://Sprites/hourglass.png" id="12_q3p5f"]
[ext_resource type="Texture2D" uid="uid://cxgypba08lhk" path="res://Sprites/Sword.png" id="13_noy1t"]
[ext_resource type="Texture2D" uid="uid://vei20bbg5yb1" path="res://Sprites/Trunk_achivement.png" id="14_ow4el"]
[ext_resource type="Texture2D" uid="uid://bf8j5xjeoj1ys" path="res://Sprites/Goblet_wb.png" id="15_mbbfa"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_l3h3s")
bus = &"SFX"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("2_ieupu")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
texture_repeat = 1
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(80, 80)

[node name="1" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
offset_left = -708.0
offset_top = -274.0
offset_right = -532.0
offset_bottom = -182.0
scale = Vector2(49.7875, 10.5398)
texture = ExtResource("3_3eiiv")
expand_mode = 2
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="CloudsLayout" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
texture_repeat = 1
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(80, 0)

[node name="WhiteClouds" type="TextureRect" parent="ParallaxBackground/CloudsLayout"]
texture_filter = 1
offset_left = -371.0
offset_top = 105.0
offset_right = 2838.0
offset_bottom = 281.0
texture = ExtResource("4_rmn1a")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="Clouds" type="TextureRect" parent="ParallaxBackground/CloudsLayout"]
texture_filter = 1
offset_left = -352.0
offset_top = 52.0
offset_right = 2840.0
offset_bottom = 228.0
texture = ExtResource("4_rmn1a")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="FarMountainLayout" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
texture_repeat = 1
position = Vector2(0, -2)
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(80, 0)

[node name="MountainFar2" type="TextureRect" parent="ParallaxBackground/FarMountainLayout"]
texture_filter = 1
offset_left = -360.0
offset_top = 144.0
offset_right = 2871.0
offset_bottom = 320.0
texture = ExtResource("5_1kd8m")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="MountainFar" type="TextureRect" parent="ParallaxBackground/FarMountainLayout"]
texture_filter = 1
offset_left = -356.0
offset_top = 93.0
offset_right = 2955.0
offset_bottom = 269.0
texture = ExtResource("5_1kd8m")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="NearMountainLayout" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
texture_repeat = 1
motion_scale = Vector2(0.5, 0.5)
motion_offset = Vector2(100, 0)
motion_mirroring = Vector2(80, 0)

[node name="MountainNear" type="TextureRect" parent="ParallaxBackground/NearMountainLayout"]
texture_filter = 1
offset_left = -349.0
offset_top = 173.0
offset_right = 2707.0
offset_bottom = 349.0
texture = ExtResource("5_1kd8m")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="MointainMiddle" type="TextureRect" parent="ParallaxBackground/NearMountainLayout/MountainNear"]
texture_filter = 1
layout_mode = 0
offset_left = -1.0
offset_top = -38.0
offset_right = 3015.0
offset_bottom = 138.0
texture = ExtResource("5_1kd8m")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="GrassLayout" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
texture_repeat = 1
position = Vector2(-4, 6)
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(80, 0)

[node name="Grass" type="TextureRect" parent="ParallaxBackground/GrassLayout"]
texture_filter = 1
offset_left = -344.0
offset_top = 199.0
offset_right = 2744.0
offset_bottom = 375.0
texture = ExtResource("6_khixe")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="Grass1" type="TextureRect" parent="ParallaxBackground/GrassLayout/Grass"]
texture_filter = 1
layout_mode = 0
offset_left = -2.0
offset_top = 35.0
offset_right = 2782.0
offset_bottom = 211.0
scale = Vector2(1.03154, 0.939624)
texture = ExtResource("6_khixe")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="Grass2" type="TextureRect" parent="ParallaxBackground/GrassLayout/Grass/Grass1"]
texture_filter = 1
layout_mode = 0
offset_left = -1.0
offset_top = 35.0
offset_right = 3231.0
offset_bottom = 211.0
texture = ExtResource("6_khixe")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="Grass3" type="TextureRect" parent="ParallaxBackground/GrassLayout/Grass/Grass1/Grass2"]
texture_filter = 1
layout_mode = 0
offset_left = 5.0
offset_top = 35.0
offset_right = 3401.0
offset_bottom = 211.0
texture = ExtResource("6_khixe")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("7_q66ho")

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Skull" type="TextureRect" parent="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("8_uqikp")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_6wkpv")
text = "First Death"

[node name="RichTextLabel" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_f3kgc")
text = "Die once by any means"

[node name="VBoxContainer2" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Coins" type="TextureRect" parent="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("11_xw6gr")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_6wkpv")
text = "Moneybag"

[node name="RichTextLabel" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_f3kgc")
text = "Collect 100 gold coins"

[node name="VBoxContainer3" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Hourglass" type="TextureRect" parent="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
texture = ExtResource("12_q3p5f")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer3/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_6wkpv")
text = "No Time to Waste"

[node name="RichTextLabel" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer3/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_f3kgc")
text = "Complete any level in 
less than 30 seconds"

[node name="HBoxContainer2" type="VBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Sword" type="TextureRect" parent="CanvasLayer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("13_noy1t")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_6wkpv")
text = "Bloody Murderer"

[node name="RichTextLabel" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_f3kgc")
text = "Kill any 10 monsters"

[node name="VBoxContainer2" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Trunk" type="TextureRect" parent="CanvasLayer/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("14_ow4el")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_6wkpv")
text = "Great Treasures"

[node name="RichTextLabel" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_f3kgc")
text = "Open any chest"

[node name="VBoxContainer3" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Goblet" type="TextureRect" parent="CanvasLayer/VBoxContainer/HBoxContainer2/VBoxContainer3"]
layout_mode = 2
texture = ExtResource("15_mbbfa")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer2/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2/VBoxContainer3/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_6wkpv")
text = "True Legend"

[node name="RichTextLabel" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2/VBoxContainer3/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_f3kgc")
text = "Complete all levels
"
