[gd_scene load_steps=3 format=3 uid="uid://csxwfn3wgtw3k"]

[ext_resource type="Texture2D" uid="uid://i540o6xve78j" path="res://Sprites/NonSLiced.png" id="1_7bbrg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_btrah"]
atlas = ExtResource("1_7bbrg")
region = Rect2(17, 29, 39, 12)

[node name="Bush" type="Sprite2D"]
z_index = -2
texture = SubResource("AtlasTexture_btrah")
