[gd_scene load_steps=3 format=3 uid="uid://e7hci7ku2s12"]

[ext_resource type="Script" path="res://Scripts/control.gd" id="1_v2uk3"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://Scenes/joystick.tscn" id="1_yjgid"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AttackButton" type="Panel" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v2uk3")

[node name="Joystick" parent="CanvasLayer" instance=ExtResource("1_yjgid")]
