[gd_scene load_steps=9 format=3 uid="uid://t206uenww4ul"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_dq2q7"]
[ext_resource type="Texture2D" uid="uid://3vrb6hys7ulc" path="res://Sprites/Disco-boy.png" id="2_2p0xm"]
[ext_resource type="PackedScene" uid="uid://doaf2huioe0x1" path="res://Scenes/attack_area.tscn" id="3_jg0rs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rdktw"]
atlas = ExtResource("2_2p0xm")
region = Rect2(0, 0, 30, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaylu"]
atlas = ExtResource("2_2p0xm")
region = Rect2(30, 0, 30, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw75y"]
atlas = ExtResource("2_2p0xm")
region = Rect2(60, 0, 30, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_vymya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdktw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaylu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw75y")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_md7u8"]
radius = 14.0
height = 46.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dq2q7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vymya")
animation = &"walk"
frame_progress = 0.523086
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_md7u8")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.15, 1.15)
limit_left = -100
limit_bottom = 480
position_smoothing_enabled = true

[node name="AttackArea" parent="." instance=ExtResource("3_jg0rs")]
position = Vector2(26, -4)
