[gd_scene load_steps=3 format=3 uid="uid://c7b8xywdygxio"]

[ext_resource type="Script" path="res://Scripts/ice_area.gd" id="1_77f2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2inr"]
size = Vector2(450, 20)

[node name="IceArea" type="Area2D"]
script = ExtResource("1_77f2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r2inr")
debug_color = Color(0.905612, 0.0399283, 0.734073, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
