[gd_scene load_steps=3 format=3 uid="uid://c223nfw54w28o"]

[ext_resource type="Script" path="res://Scripts/ladder_area.gd" id="1_3jko7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36c8b"]
size = Vector2(38, 88)

[node name="LadderArea" type="Area2D"]
script = ExtResource("1_3jko7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_36c8b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
