[gd_scene load_steps=8 format=3 uid="uid://bp0ofmtvsqkjw"]

[ext_resource type="Script" path="res://Scripts/man.gd" id="1_odqry"]
[ext_resource type="Texture2D" uid="uid://cdp0lqcfm043q" path="res://Sprites/Heart.png" id="2_pgghh"]
[ext_resource type="Texture2D" uid="uid://db3opbss7f8pw" path="res://Sprites/Coin.png" id="3_deddw"]
[ext_resource type="FontFile" uid="uid://dwnl5mrqdmtyh" path="res://TrueType (.ttf)/PixeloidMono.ttf" id="4_lcvqv"]
[ext_resource type="Texture2D" uid="uid://cy4t26mlg8wg5" path="res://Sprites/protection.png" id="4_lwclq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qq23b"]
atlas = ExtResource("3_deddw")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gggjk"]
atlas = ExtResource("2_pgghh")
region = Rect2(18, 39, 19, 18)

[node name="Manager" type="Control" node_paths=PackedStringArray("health")]
z_index = 10
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_odqry")
health = [NodePath("CanvasLayer/HBoxContainer/heart"), NodePath("CanvasLayer/HBoxContainer/heart2"), NodePath("CanvasLayer/HBoxContainer/heart3")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_scale = 0.001

[node name="Protection" type="HBoxContainer" parent="CanvasLayer"]
visible = false
offset_left = 49.0
offset_top = -4.0
offset_right = 144.0
offset_bottom = 36.0
scale = Vector2(1.5, 1.5)
alignment = 1

[node name="Protection" type="TextureRect" parent="CanvasLayer/Protection"]
layout_mode = 2
texture = ExtResource("4_lwclq")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 57.0
offset_top = 47.0
offset_right = 133.0
offset_bottom = 70.0
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_lcvqv")
text = " 0"
metadata/_edit_use_anchors_ = true

[node name="Coin" type="Sprite2D" parent="CanvasLayer/Label"]
position = Vector2(-11, 10)
texture = SubResource("AtlasTexture_qq23b")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 94.0
offset_bottom = 40.0
scale = Vector2(1.3, 1.3)
alignment = 1

[node name="heart" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_gggjk")
stretch_mode = 3

[node name="heart2" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_gggjk")
stretch_mode = 3

[node name="heart3" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_gggjk")
stretch_mode = 3
