[gd_scene load_steps=20 format=3 uid="uid://dji5xngysfmsd"]

[ext_resource type="Script" path="res://Scripts/start_menu.gd" id="1_xerjf"]
[ext_resource type="Script" path="res://Scripts/parallax_background.gd" id="2_nc104"]
[ext_resource type="Texture2D" uid="uid://dbm2hic80bl8c" path="res://Sprites/1.png" id="3_1bmb8"]
[ext_resource type="Texture2D" uid="uid://duu1anww13qly" path="res://Sprites/2.png" id="4_d0742"]
[ext_resource type="Texture2D" uid="uid://gprk4yvih3t7" path="res://Sprites/3.png" id="6_50erj"]
[ext_resource type="Texture2D" uid="uid://cbic2fwv8xdou" path="res://Sprites/4.png" id="7_c12ag"]
[ext_resource type="Texture2D" uid="uid://byqr7bt04a25k" path="res://Sprites/Wood.png" id="8_uxc3i"]
[ext_resource type="Theme" uid="uid://cygd27c88adfn" path="res://button.tres" id="9_gm3go"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mulfi"]
atlas = ExtResource("8_uxc3i")
region = Rect2(62, 54, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dxdm"]
atlas = ExtResource("8_uxc3i")
region = Rect2(32, 54, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_frqpe"]
atlas = ExtResource("8_uxc3i")
region = Rect2(332, 4, 20, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwq3a"]
atlas = ExtResource("8_uxc3i")
region = Rect2(2, 104, 22, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uewr"]
atlas = ExtResource("8_uxc3i")
region = Rect2(2, 4, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pob08"]
atlas = ExtResource("8_uxc3i")
region = Rect2(92, 4, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_anjch"]
atlas = ExtResource("8_uxc3i")
region = Rect2(272, 54, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq6qf"]
atlas = ExtResource("8_uxc3i")
region = Rect2(122, 4, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfqtb"]
atlas = ExtResource("8_uxc3i")
region = Rect2(212, 54, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ix8x"]
atlas = ExtResource("8_uxc3i")
region = Rect2(242, 54, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dik0w"]
atlas = ExtResource("8_uxc3i")
region = Rect2(152, 54, 24, 36)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xerjf")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("2_nc104")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-3, 0)
motion_scale = Vector2(10, 10)
motion_mirroring = Vector2(80, 80)

[node name="1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(849, 231)
scale = Vector2(21.525, 2.82386)
texture = ExtResource("3_1bmb8")

[node name="CloudsLayout" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(80, 0)

[node name="Clouds" type="TextureRect" parent="ParallaxBackground/CloudsLayout"]
offset_left = -4.0
offset_top = 65.0
offset_right = 1428.0
offset_bottom = 241.0
texture = ExtResource("4_d0742")
stretch_mode = 1

[node name="NearMountainLayout" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(5, 0)
motion_scale = Vector2(0.5, 0.5)
motion_offset = Vector2(100, 0)
motion_mirroring = Vector2(80, 0)

[node name="MointainMiddle" type="TextureRect" parent="ParallaxBackground/NearMountainLayout"]
offset_left = -15.0
offset_top = 146.0
offset_right = 1416.0
offset_bottom = 322.0
texture = ExtResource("6_50erj")
stretch_mode = 1

[node name="MountainNear" type="TextureRect" parent="ParallaxBackground/NearMountainLayout/MointainMiddle"]
layout_mode = 0
offset_left = -3.0
offset_top = 21.0
offset_right = 1434.0
offset_bottom = 197.0
texture = ExtResource("6_50erj")
stretch_mode = 1

[node name="FarMountainLayout" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(80, 0)

[node name="MountainFar" type="TextureRect" parent="ParallaxBackground/FarMountainLayout"]
offset_left = -10.0
offset_top = 104.0
offset_right = 1420.0
offset_bottom = 280.0
texture = ExtResource("6_50erj")
stretch_mode = 1

[node name="GrassLayout" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(80, 0)

[node name="Grass" type="TextureRect" parent="ParallaxBackground/GrassLayout"]
offset_left = -10.0
offset_top = 197.0
offset_right = 1214.0
offset_bottom = 373.0
texture = ExtResource("7_c12ag")
stretch_mode = 1

[node name="Grass1" type="TextureRect" parent="ParallaxBackground/GrassLayout/Grass"]
layout_mode = 0
offset_left = -2.0
offset_top = 35.0
offset_right = 1172.0
offset_bottom = 211.0
scale = Vector2(1.03154, 0.939624)
texture = ExtResource("7_c12ag")
stretch_mode = 1

[node name="Grass2" type="TextureRect" parent="ParallaxBackground/GrassLayout/Grass/Grass1"]
layout_mode = 0
offset_left = -0.969424
offset_top = 35.1204
offset_right = 1169.03
offset_bottom = 211.121
texture = ExtResource("7_c12ag")
stretch_mode = 1

[node name="Grass3" type="TextureRect" parent="ParallaxBackground/GrassLayout/Grass/Grass1/Grass2"]
layout_mode = 0
offset_left = 4.84712
offset_top = 35.1204
offset_right = 1173.85
offset_bottom = 211.121
texture = ExtResource("7_c12ag")
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -346.5
offset_top = -195.0
offset_right = 346.5
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 30
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(70, 1)
layout_mode = 2
theme_override_constants/separation = 7
alignment = 1

[node name="O" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_mulfi")

[node name="n" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_6dxdm")

[node name="l" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_frqpe")

[node name="y" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_uwq3a")

[node name="space" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="A" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_1uewr")

[node name="d" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_pob08")

[node name="v" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_anjch")

[node name="e" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_lq6qf")

[node name="n2" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_6dxdm")

[node name="t" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_vfqtb")

[node name="u" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_6ix8x")

[node name="r" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_dik0w")

[node name="e2" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_lq6qf")

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("9_gm3go")
text = " Play"

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("9_gm3go")
text = "Settings"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme = ExtResource("9_gm3go")
text = "Exit     
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
