[gd_scene load_steps=2 format=3 uid="uid://cm2eyk6h6rna4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evnfm"]
size = Vector2(726.5, 79)

[node name="Walls" type="StaticBody2D"]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(1066.75, -62)
shape = SubResource("RectangleShape2D_evnfm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-363, -21)
shape = SubResource("RectangleShape2D_evnfm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(365, 10)
shape = SubResource("RectangleShape2D_evnfm")
