[gd_scene load_steps=4 format=3 uid="uid://1evqbo0jur1d"]

[ext_resource type="Texture2D" uid="uid://booaqthcoms75" path="res://Sprites/winter_objects.png" id="1_un07a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qiqlk"]
atlas = ExtResource("1_un07a")
region = Rect2(86, 94, 48, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jju6h"]
size = Vector2(72, 14)

[node name="winter_platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = SubResource("AtlasTexture_qiqlk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jju6h")
